<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zn2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zn1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zn0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Z0n+1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Z1n+1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Z2n+1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Semaforo 1</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Semaforo 3</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Semaforo 2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pedestre</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pedestre</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-960" y="-140"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-620" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-620" y="1540"/>
    </wire>
    <wire>
      <p1 x="-420" y="1160"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="780"/>
      <p2 x="-640" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-640" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1680"/>
      <p2 x="-400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-400" y="1680"/>
      <p2 x="-340" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-620" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-640" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="1300"/>
      <p2 x="-620" y="1300"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="1180"/>
      <p2 x="-640" y="1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-500" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="800"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="1440"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1440"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-640" y="1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="1700"/>
      <p2 x="-500" y="1700"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="680"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-540" y="1320"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="560"/>
      <p2 x="-640" y="560"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-540" y="1200"/>
      <p2 x="-520" y="1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-640" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-500" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-720" y="820"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="-620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="1460"/>
      <p2 x="-500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1720"/>
      <p2 x="-620" y="1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-520" y="1720"/>
    </wire>
    <wire>
      <p1 x="-340" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="1220"/>
      <p2 x="-620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="1480"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-640" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="1100"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="1740"/>
      <p2 x="-620" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-640" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="980"/>
      <p2 x="-640" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="1620"/>
      <p2 x="-640" y="1620"/>
    </wire>
    <wire>
      <p1 x="-680" y="600"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="860"/>
      <p2 x="-500" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-620" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="860"/>
      <p2 x="-380" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="1500"/>
      <p2 x="-620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="1500"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-520" y="480"/>
    </wire>
    <wire>
      <p1 x="-660" y="1120"/>
      <p2 x="-620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="1120"/>
      <p2 x="-520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="1760"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="1000"/>
      <p2 x="-640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="1640"/>
      <p2 x="-640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-540" y="1640"/>
      <p2 x="-520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1520"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-540" y="1520"/>
      <p2 x="-520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="1140"/>
      <p2 x="-640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="1140"/>
      <p2 x="-500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-620" y="1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="1660"/>
      <p2 x="-500" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="860"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-520" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-520" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="1500"/>
      <p2 x="-520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1640"/>
      <p2 x="-520" y="1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="1700"/>
      <p2 x="-520" y="1720"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="1680"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="820"/>
      <p2 x="-720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-720" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="980"/>
      <p2 x="-660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1300"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="780"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="1180"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-660" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1120"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="1620"/>
      <p2 x="-660" y="1720"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-660" y="1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="1080"/>
      <p2 x="-340" y="1680"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="1100"/>
      <p2 x="-680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1000"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1500"/>
      <p2 x="-680" y="1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="1440"/>
      <p2 x="-680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-680" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="600"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="140"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="1140"/>
      <p2 x="-700" y="1220"/>
    </wire>
    <wire>
      <p1 x="-700" y="1640"/>
      <p2 x="-700" y="1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="560"/>
      <p2 x="-700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="-700" y="1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1520"/>
      <p2 x="-700" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-700" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="-700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="1220"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>